DATABASE_URL="postgresql://neondb_owner:npg_m3IiEl4tKSVh@ep-silent-butterfly-acvjth9d-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth — mesmo secret em .env.production para sessões funcionarem em prod
NEXTAUTH_SECRET="amenic-filmes-secret-2024-production-key"
NEXTAUTH_URL="https://amenicfilmes.com.br"

# ─── Bunny Storage (fotos / imagens) ────────────────────────────────────────
# Painel: bunny.net → Storage → sua zona → FTP & API Access
BUNNY_STORAGE_ZONE="amenicfotos"
BUNNY_STORAGE_API_KEY="ba702173-6093-4443-bcaeb690218b-88a4-404c"
BUNNY_CDN_URL="https://AMENICFOTOS.b-cdn.net"

# ─── Bunny Stream (vídeos com HLS automático) ────────────────────────────────
# Painel: bunny.net → Stream → sua biblioteca → API
BUNNY_STREAM_LIBRARY_ID="640796"
BUNNY_STREAM_API_KEY="e5470829-e4b1-4594-8afac92275e2-65a6-46ab"
BUNNY_STREAM_CDN_HOSTNAME="vz-90d1a30d-080.b-cdn.net"

# Credenciais de seed (primeiro studio criado automaticamente)
SEED_STUDIO_EMAIL="studio@demo.com"
SEED_STUDIO_PASSWORD="demo123"
